VITE_SUPABASE_URL="https://sihcnrezhcomxcrvsrgz.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpaGNucmV6aGNvbXhjcnZzcmd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzNTg4NjYsImV4cCI6MjA2NTkzNDg2Nn0.IFDncHfHmtch40Mr0CMR2yEqArlEtsvWYJAO5xuFLZM"
